gameofthree.random.min-number=20
gameofthree.random.max-number=100
gameofthree.game.over-number=1
gameofthree.player.required-number=2
gameofthree.computer.player-name=Computer
gameofthree.websocket-name=game-of-three-websocket

server.host=localhost
server.port=8083

spring.datasource.url=jdbc:h2:mem:got
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

